{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../gfm-platform"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:venv",
		"python-envs.defaultPackageManager": "ms-python.python:pip"
	}
}